GOOGLE_CLIENT_ID="650851972419-ahv3l109b5a1h9ssskrfc82g8pn60v9k.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://admin:admin@cluster0.5pg8phl.mongodb.net/buymeacoffee"
CLOUDINARY_CLOUD_NAME="de300qqzw"
CLOUDINARY_API_KEY="127631563643531"
CLOUDINARY_API_SECRET="RFk1p9sC5C-Tm5otvG6GNIEi1lg"
